{
    "name": "oilstone/directive",
    "description": "A command pattern implementation for laravel eloquent models",
    "keywords": [
        "directive", "command"
    ],
    "homepage": "https://github.com/oilstone/directive",
    "license": "MIT",
    "authors": [
        {
            "name": "Online Solutions",
            "email": "support@onlinesolutionsltd.com"
        }
    ],
    "require": {
        "php" : ">=7.1.0",
        "illuminate/support" : "~5.4"
    },
    "autoload": {
        "psr-4": {
            "Oilstone\\Directive\\": "src"
        }
    }
}